# Enable Prometheus metrics endpoint
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics

# Custom Job Metrics exposed through Prometheus
job.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
job.sink.prometheusServlet.path=/job-metrics
